<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jay.cs377project.addReview">

    <Button
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/save_btn_AR"
        android:layout_alignStart="@+id/review_AR"
        android:id="@+id/back_btn_AR"
        android:onClick="goBack" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_AR"
        android:hint="@string/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_AR"
        android:hint="@string/category"
        android:layout_below="@+id/title_AR"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rating_AR"
        android:hint="@string/rating"
        android:layout_below="@+id/category_AR"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/review_AR"
        android:hint="@string/review"
        android:gravity="top"
        android:layout_below="@+id/rating_AR"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_btn_AR"
        android:onClick="insertReview"
        android:layout_below="@+id/review_AR"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
